{
  "name": "metalsmith-virtual-pages",
  "version": "0.4.2",
  "description": "Metalsmith plugin that generates pages from JSON data on the fly",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec --compilers coffee:coffee-script/register",
    "prepublish": "coffee -o lib -c src/index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamkiss/metalsmith-virtual-pages.git"
  },
  "keywords": [
    "metalsmith",
    "metalsmithplugin",
    "virtual pages",
    "json",
    "json pages"
  ],
  "author": "adamkiss <iamadamkiss+npm@gmail.com> (https://adamkiss.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamkiss/metalsmith-virtual-pages/issues"
  },
  "homepage": "https://github.com/adamkiss/metalsmith-virtual-pages#readme",
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-markdown": "^0.2.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "markdown-it": "^6.0.0",
    "markdown-it-footnote": "^2.0.0"
  }
}
